#### copy the file into `.env` and use in docker-compose or in IDE

COMPOSE_PROJECT_NAME=otree-sample
COMPOSE_DOCKER_CLI_BUILD=1

# for development 
# these should match local developer unix ids to make sources bind mount work
USERUID=1000
USERGID=1000

# used by postgres container to initialize database
POSTGRES_USER=otree
POSTGRES_PASSWORD=xxx
POSTGRES_DB=otree

# used by otree to initialize admin user
OTREE_ADMIN_PASSWORD=xxx

# used by otree to connect to database and cache
# hostnames are names of services in compose
# should be undefined for devel mode
#DATABASE_URL=postgres://otree:xxx@db/otree
#REDIS_URL=redis://redis:6379

# a key used for security
SECRET_KEY="u7_a8()s(5wl5+tn=#p0@hh4cakd=n%+*&6bwlwyqh)4plf18y"
